;       .         
;  _. _ | _ ._. __
; (_.(_)|(_)[  _) 
; 
[colors]
background = #110c09
foreground = #ffffff
primary = #89CFF0
theme = #89CFF0

; ._ _  _.*._ 
; [ | )(_]|[ )
; 
[bar/mybar]
;override-redirect = true
wm-restack = bspwm
bottom = false
monitor = DisplayPort-1
;fixed-center = true
radius = 9.0
line-size = 3
;locale = tr_TR.UTF-8
enable-ipc = true

width = 98.6%
height = 18
offset-x = 13
offset-y = 4
padding-left = 3
padding-right = 2
tray-position = right
tray-detached = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "B612:style=Regular:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=9;3"
font-2 = "Font Awesome 6 Free Solid:size=11;3"
font-3 = "Material Icons Two Tone:size=30;4"

modules-left = date margin cpu margin memory margin pulseaudio margin network
;battery, cpu and temp work
modules-center = leftcorner title rightcorner
modules-right = xkeyboard bspwm

dim-value = 1.0

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
cursor-click = pointer
cursor-scroll = ns-resize

[bar/mybar_two]
;override-redirect = true
wm-restack = bspwm
bottom = false
monitor = DisplayPort-2
;fixed-center = true
radius = 9.0
line-size = 3
;locale = tr_TR.UTF-8
enable-ipc = true

width = 98.6%
height = 18
offset-x = 13
offset-y = 4
padding-left = 3
padding-right = 2
tray-position = right
tray-detached = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = B612:style=Regular:size=9;3
font-1 = JetBrainsMono Nerd Font:style=Regular:size=9;3
font-2 = Font Awesome 6 Free SOlid:size=11;3

modules-left = date margin cpu margin memory margin pulseaudio margin network
;battery, cpu and temp work
modules-center = leftcorner title rightcorner
modules-right = xkeyboard bspwm

dim-value = 1.0

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
cursor-click = pointer
cursor-scroll = ns-resize

; .                   
; |_  __._ .    ,._ _ 
; [_)_) [_) \/\/ [ | )
;       |             
; 
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

label-focused = "  %name%  "
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.theme}
label-occupied = "  %name%  "
label-urgent = "  %name%  "
label-urgent-background = #9b0a20
label-empty = ""

; label-monocle = M
; label-tiled = T
; label-fullscreen = F
; label-floating = f
; label-pseudotiled = P

;   .    ,    
;  _| _.-+- _ 
; (_](_] | (/,
; 
[module/date]
type = internal/date

interval = 1.0
label = %{F#89CFF0}%date% %{F#ffffff}%time%
label-font = 2

date = %m-%d-%Y%
;time = %H:%M
;date-alt = %A, %d %B %Y
;time-alt = %H:%M:%S
;label-font = 3


time = %H:%M 
date-alt = %A %d, %B %Y
time-alt = %H:%M:%S

; ._ _  _ ._ _  _ ._.  .
; [ | )(/,[ | )(_)[  \_|
;                    ._|
; 
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;  _.._ . .
; (_.[_)(_|
;    |
;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;        ,             .  
; ._  _ -+-.    , _ ._.;_/
; [ )(/, |  \/\/ (_)[  | \
; 
[module/network]
type = internal/network
interface = wlan0
interval = 4.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${colors.theme}
label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.theme}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground}

;    .        .             .
; \./;_/ _   .|_  _  _.._. _|
; /'\| \(/,\_|[_)(_)(_][  (_]
;          ._|               
; 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0
label-indicator-on-capslock =  caps lock
label-indicator-on-capslock-foreground = #FF7171

;  ,   , .   
; -+-*-+-| _ 
;  | | | |(/,
;
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-background = #282b2e
format-padding = 4
label = %title%
label-maxlen = 50

[module/leftcorner]
type = custom/text
content-foreground = #282b2e
content = %{T3}%{T-}
 
[module/rightcorner]
type = custom/text
content-foreground = #282b2e
content = %{T3}%{T-}

[module/margin]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background}